{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 24,
    "modules-left": ["clock","hyprland/language","hyprland/workspaces","custom/spotify"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth","cpu","disk","memory","backlight","pulseaudio","pulseaudio#microphone","temperature","battery","custom/battery-notification","tray"],

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": false
    },

    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
              "1": "",
              "2": "",
              "3": "",
              "4": "",
              "5": "",
              "9": "",
             "urgent": "",
             "active": "",
             "default": ""
         }
     },

    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}",
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

    "hyprland/language": {
        "format": "{}",
        "format-uk": "UA",
        "format-en": "US",
        "format-gr": "GR",
        "format-sw": "SW",
        "format-ki": "KI",
        "format-ru": "RU"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "foot -e htop"
    },

    "memory": {
        "interval": 5,
        "format": " {: >3}% ",
        "on-click": "foot -e htop"
    },

    "disk": {
        "interval": 5,
        "format": "/ {percentage_used}%",
        "path": "/"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
         "timezone": "Africa/Nairobi",
         "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        //"format": "{: %I:%M %p   %a, %b %e}",
         //"format-alt": "{:%Y-%m-%d}",
        //"format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        // "format": " {:%a %d %b  %H:%M}",	//24 hour format
        //"format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "format-alt": " {:%a %d %b  %H:%M:%S}",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 89,
            "warning": 21,
            "critical": 16
        },
        "interval": 6,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/battery-notification": {
        "exec": "~/.config/waybar/scripts/battery_notification.sh",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "interval": 2,
        //"thermal-zone": 1,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        //"format": "{temperatureC}°C {icon} ",
        "format": "{temperatureC}°C {icon}",
        "critical-threshold": 72,
        //"format-critical": "{temperatureC}°C ",
        "format-critical": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format": "{ifname}",
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-ethernet": "󰈀 ",
        "format-wifi": " ",
        //"format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) - {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "format-disconnected": "Disconnected ⚠",
        "format-linked": "{ifname} (No IP)",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/karoki/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 32,
    }
}
